<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <h1>My start file is not index.html file</h1>
    <p>abar jhamela</p>
    <div>
      <h3>New blog</h3>
      <h5>look mama, i can write blog</h5>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
        voluptatibus. Sequi quam quos, quasi dicta vel amet illo corporis quas
        deserunt consectetur ab possimus, recusandae provident magnam eveniet
        maxime quaerat pariatur! Error aspernatur nostrum alias doloremque
        repudiandae quis temporibus deleniti.
      </p>
    </div>
    <img src="beach.jpg" alt="" />
    <p>jhamelar shesh nai</p>
    <p>again jhamela</p>
    <p>problem solved</p>
    <p>new line added</p>
  </body>
</html>
